server.port=8005
configurador.autor.nombre=Flor Coronel
configurador.nro.empleado=99999
configurador.telefono.empleado=45639090
configurador.autor.mail=mflorenciac@gmail.com
configuracion.texto=Configurando ambiente por defecto
