server.port=8005
<<<<<<< HEAD
configurador.autor.nombre=Florencia
=======
configurador.autor.nombre=99999
>>>>>>> incidencia
configurador.autor.mail=mflorenciac@gmail.com
configuracion.texto=Configurando ambiente por defecto
