server.port=8005
<<<<<<< HEAD
configurador.autor.nombre=JHON GARCIA
configurador.autor.mail=walter@gmail.com
=======
configurador.autor.nombre=Walter Gomez
configurador.autor.mail=Jhong@gmail.com
>>>>>>> incidencia
configuracion.texto=Configurando ambiente desarrollo
