server.port=8005
<<<<<<< HEAD
configurador.autor.nombre=JHON GARCIA
configurador.autor.nombre=Walter Gomez
configurador.autor.mail=Jhong@gmail.com
configuracion.texto=Configurando ambiente desarrollo
